--cpu Cortex-M3
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\usart.o"
".\objects\syn6288.o"
".\objects\delay.o"
".\objects\oled.o"
".\objects\spi.o"
".\objects\key.o"
".\objects\timer.o"
".\objects\bluetooth.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf